{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CountDownTimer
\f1 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \
\
\

\f1 \'82\'b1\'82\'ea\'82\'cd\'83\'4a\'83\'45\'83\'93\'83\'67\'83\'5f\'83\'45\'83\'93\'82\'f0\'8d\'73\'82\'a4\'83\'5e\'83\'43\'83\'7d\'81\'5b\'82\'c5\'82\'b7\'81\'42
\f0 \
\

\f1 \'81\'83\'8e\'67\'82\'a2\'95\'fb\'81\'84
\f0 \

\f1 hierarchy\'82\'cc
\f0 Canvas
\f1 \'82\'cc\'8e\'71\'82\'c9\'94\'7a\'92\'75\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \

\f1 \'90\'a7\'8c\'c0\'8e\'9e\'8a\'d4\'82\'cc\'90\'dd\'92\'e8\'82\'cd\'81\'41inspector\'82\'c5Minute\'81\'41Second\'82\'aa
\f0 [SerializeField]
\f1 \'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'b1\'82\'c9\'90\'94\'8e\'9a\'82\'f0\'91\'c5\'82\'bf\'8d\'9e\'82\'f1\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
[SerializeField]\'82\'ccEndMessage\'82\'cd\'83\'5e\'83\'43\'83\'7d\'81\'5b\'82\'aa\'8f\'49\'97\'b9\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c5\'82\'b7\'81\'42\
\'83\'7d\'83\'45\'83\'58\'82\'cc\'8d\'b6\'83\'7b\'83\'5e\'83\'93\'89\'9f\'82\'b5\'82\'c5\'83\'5e\'83\'43\'83\'7d\'81\'5b\'82\'cc\'88\'ea\'8e\'9e\'92\'e2\'8e\'7e\'82\'f0\'8d\'73\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\
\'81\'83\'8d\'58\'90\'56\'93\'fa\'81\'84\
2019.12.07/13:23\
Unity\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'81\'462019.2.13f}